body
    font-family: sans-serif
    font-size: 1em
    line-height: 2em
    background-color: #ccc

#postContainer
    border: 1px solid #ccc
    background-color: #fff
    box-sizing: border-box
    padding: 1em 1.5em
    margin: auto
    margin-bottom: 4em
    width: 600px
    border-radius: .4em
    box-shadow: 0px 7px 20px rgba(0, 0, 0, .2)
    &:first-of-type
        margin-top: 5em

#heading
    font-size: 2.5em
    line-height: 1em

#subHeading
    font-size: 1.5em
    line-height: 1em
    font-weight: 100

#author,
#date
    font-size: 1.2em
    line-height: 1em
    display: inline
    color: #555
    font-weight: 100

#author
    &:after
        content: '|'
        margin: 0 1em

#content
